.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* max 5 colunas */
  margin: 1rem;
}
  .card-text{
    text-align: center;
  }
  
  .card-text h2 {
    font-size: 1.2rem;
  }

  .card-text p {
    font-size: 1rem;
    margin-top: 10px;
  }
  
  /* Estilos para os cards */
.card {
  width: 300px; 
  height: 400px; 
  border: 1px solid #ccc; 
  margin: 10px; 
  display: inline-block; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  transition: transform 0.2s ease-in-out; 
}

.card:hover {
  transform: scale(1.05);
}
  
  .card img {
    max-width: 100%;
  }
  
  /* Estilos para o botão */
  .next-button {
    background-color: #0a1b2d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 20px auto; /* Centraliza o botão */
    display: block;
  }
  
  .next-button:hover {
    background-color: #07141f;
  }
  
  /* RESPONSI */
  /* Estilos para telas pequenas (até 576px) */
@media (max-width: 576px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr); /* 1 coluna em telas pequenas */
  }

  .card {
    width: 100%; /* Largura total em telas pequenas */
    max-width: 300px; /* Define a largura máxima */
    height: auto; /* Altura automática, para que a proporção seja mantida */
    border: 1px solid #ccc;
    margin: 10px auto; /* Centraliza os cards horizontalmente */
  }

  .card-text h2 {
    font-size: 1rem; /* Reduz o tamanho da fonte do título */
  }

  .card-text p {
    font-size: 0.9rem; /* Reduz o tamanho da fonte do texto */
    margin-top: 5px; /* Diminui a margem superior do texto */
  }
}